import random
"""Консольная игра 'угадай число', компьютер загадывает число от 1 до 50, пользователь должен угадать его"""
number_pc = random.randint(1, 50)
print('\n=======================----Угадай число----========================== \n')
print('Привет, давай поиграем в игру угадай число? Числа будут от 1 до 50', '\n')
print('Так-с, секундочку, загадываю число.. \nВсе, готово, можешь пробовать отгадать его. \nА, и да, забыл сказать, у тебя всего 6 попыток, удачи :) \n')
print()
flag = True
num_user = int(input('Как думаешь, какое число я загадал? \n'))
# print('\n')
attempts = 6
while flag:
    if number_pc == num_user:
        print('Поздравляю, ты выиграл(а), возьми печеньку с полочки, бугагашенька :)')
        flag = False
        print(input('Введите Enter для завершения игры'))
    else:
        if number_pc > num_user:
            print('Загаданное число больше чем твое) \n')
        else:
            print('Загаданное число меньше чем твое \n')
        attempts -= 1
        if attempts == 5:
            print(f'У тебя еще осталось {attempts} попыток, не отчаивайтесь')
        elif attempts >= 2 and attempts < 5:
            print(f'У тебя еще осталось {attempts} попытки, старайся лучше :)')
        elif attempts == 1:
            print(f'У тебя еще осталось {attempts} попытка, оё-ёй :)')
        elif attempts == 0:
            print('Ой, похоже что у Вас закончились попытки, можем сыграть заново.')
            flag = False
            print(input('Введите Enter для завершения игры'))
        if attempts > 0:
            num_user = int(input('Попробуй еще раз? \n'))
    